version: '3.8'

services:
    
    prestashop_database:
      image: mysql:5.7
      container_name: prestashop_database
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: prestashop
        MYSQL_USER: prestashop
        MYSQL_PASSWORD: prestashop
      ports:
        - "3308:3306"
      volumes:
        - db_data:/var/lib/mysql
    prestashop:
      container_name: prestashop
      image: prestashop/prestashop:1.7.6.1
      restart : unless-stopped
      depends_on : 
        - prestashop_database
      ports:
        - "8001:80"
      environment:
            DB_SERVER: prestashop_database
            DB_NAME: prestashop
            DB_USER: root
            DB_PASSWD: root
      volumes:
        - ./:/var/www/html
      

    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: prestashop_phpmyadmin
      restart: always
      depends_on:
        - prestashop_database
      environment:
        PMA_HOST: prestashop_database
        MYSQL_ROOT_PASSWORD: root
      ports:
        - "8002:80"

volumes:
  db_data: